if(cn==1&&(!endcanal1||!endcanal2))
	{
		
		if(!endcanal1)
		{
			endcanal1=true;
			movecanal(1,1);
		}
		else
		{
			endcanal2=true;
			movecanal(1,2);
		}
		
	}
	if(cn==2&&(!endcanal1||!endcanal2))
	{
		if(!endcanal1)
		{
			endcanal1=true;
			movecanal(2,1);
		}
		else
		{
			endcanal2=true;
			movecanal(2,2);
		}
		
	}
	if(cn==3&&(!endcanal1||!endcanal2))
	{
		if(!endcanal1)
		{
			endcanal1=true;
			movecanal(3,1);
		}
		else
		{
			endcanal2=true;
			movecanal(3,2);
		}
	}
	if(cn==4&&(!endcanal1||!endcanal2))
	{
		if(!endcanal1)
		{
			endcanal1=true;
			movecanal(4,1);
		}
		else
		{
			endcanal2=true;
			movecanal(4,2);
		}
	}
	if(cn==5&&(!endcanal1||!endcanal2))
	{
		if(!endcanal1)
		{
			endcanal1=true;
			movecanal(5,1);
		}
		else
		{
			endcanal2=true;
			movecanal(5,2);
		}
	}

